# ReqChecker

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  ReqChecker.sln
.claude/: settings.local.json
.github/workflows/: customer-build.yml
installer/: License.rtf  ReqChecker.wxs
plans/: fix-empty-state-visibility.md  fix-history-card-click-handling.md  fix-udp-code-review-issues.md
specs/001-mtls-test/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reqchecker-desktop-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ui-ux-redesign/: data-model.md  design-system.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  visual-mockups.md
specs/003-code-quality-fixes/: plan.md  spec.md  tasks.md
specs/004-auto-load-config/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-run-progress/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-test-progress-delay/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-remove-demo-delay/: plan.md  research.md  spec.md  tasks.md
specs/008-fix-results-window/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-nav-selection-sync/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-result-details/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-fix-profile-view/: plan.md  research.md  spec.md  tasks.md
specs/012-fix-test-config-view/: plan.md  research.md  spec.md  tasks.md
specs/013-improve-test-config/: plan.md  research.md  spec.md  tasks.md
specs/014-improve-test-list/: plan.md  research.md  spec.md  tasks.md
specs/015-improve-page-titles/: plan.md  research.md  spec.md  tasks.md
specs/016-premium-diagnostics-page/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-diagnostics-auto-load/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-premium-page-headers/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-premium-buttons/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/020-premium-test-execution/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/021-premium-light-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/ReqChecker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReqChecker.App.csproj  app.manifest  filter-profile.ps1
src/ReqChecker.App/Controls/: DonutChart.xaml  DonutChart.xaml.cs  ExpanderCard.xaml  ExpanderCard.xaml.cs  LineChart.xaml  LineChart.xaml.cs  LockedFieldControl.xaml  LockedFieldControl.xaml.cs  ProgressRing.xaml  ProgressRing.xaml.cs  SummaryCard.xaml  SummaryCard.xaml.cs  TestStatusBadge.xaml  TestStatusBadge.xaml.cs
src/ReqChecker.App/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ChainedConverter.cs  CountToVisibilityConverter.cs  CredentialMaskConverter.cs  DurationFormatConverter.cs  EnumToBoolConverter.cs  FieldPolicyToVisibilityConverter.cs  FriendlyDateConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PassRateToBrushConverter.cs  RetryCountVisibilityConverter.cs  TestResultDetailsConverter.cs  TestResultSummaryConverter.cs  TestStatusToColorConverter.cs  TestTypeToColorConverter.cs  TestTypeToIconConverter.cs
src/ReqChecker.App/Profiles/: default-profile.json  default-profile.json.sig  sample-diagnostics.json
src/ReqChecker.App/Resources/Icons/: README.md
src/ReqChecker.App/Resources/Styles/: Animations.xaml  Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  Spacing.xaml  Theme.xaml  Typography.xaml
src/ReqChecker.App/Services/: AppState.cs  ClipboardService.cs  DialogService.cs  IPreferencesService.cs  NavigationService.cs  PreferencesService.cs  ThemeService.cs
src/ReqChecker.App/ViewModels/: CredentialPromptViewModel.cs  DiagnosticsViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ProfileSelectorViewModel.cs  ResultsViewModel.cs  RunProgressViewModel.cs  SelectableTestItem.cs  SettingsViewModel.cs  TestConfigViewModel.cs  TestListViewModel.cs
src/ReqChecker.App/Views/: CredentialPromptDialog.xaml  CredentialPromptDialog.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ProfileSelectorView.xaml  ProfileSelectorView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  RunProgressView.xaml  RunProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestConfigView.xaml  TestConfigView.xaml.cs  TestListView.xaml  TestListView.xaml.cs
src/ReqChecker.Infrastructure/: Class1.cs  ReqChecker.Infrastructure.csproj  TestManifest.props
src/ReqChecker.Infrastructure/Execution/: RetryPolicy.cs  SequentialTestRunner.cs
src/ReqChecker.Infrastructure/Export/: AppJsonContext.cs  CredentialMasker.cs  CsvExporter.cs  JsonExporter.cs  PdfExporter.cs
src/ReqChecker.Infrastructure/History/: HistoryService.cs  IHistoryService.cs
src/ReqChecker.Infrastructure/Logging/: SerilogConfiguration.cs
src/ReqChecker.Infrastructure/Platform/: AdminPrivilegeChecker.cs  MachineInfoCollector.cs
src/ReqChecker.Infrastructure/Profile/: FluentProfileValidator.cs  HmacIntegrityVerifier.cs  JsonProfileLoader.cs  ProfileMigrationPipeline.cs  ProfileStorageService.cs  StartupProfileService.cs
src/ReqChecker.Infrastructure/Profile/Migrations/: V1ToV2Migration.cs  V2ToV3Migration.cs
src/ReqChecker.Infrastructure/Security/: DpapiProtector.cs  WindowsCredentialProvider.cs
src/ReqChecker.Infrastructure/Tests/: CertificateExpiryTest.cs  CpuCoresTest.cs  DirectoryExistsTest.cs  DiskSpaceTest.cs  DnsResolveTest.cs  EnvironmentVariableTest.cs  FileExistsTest.cs  FileReadTest.cs  FileWriteTest.cs  FtpReadTest.cs  FtpWriteTest.cs  HttpGetTest.cs  HttpPostTest.cs  InstalledSoftwareTest.cs  MtlsConnectTest.cs  OsVersionTest.cs  PingTest.cs  ProcessListTest.cs  RegistryReadTest.cs  SystemRamTest.cs  TcpPortOpenTest.cs  TestTypeAttribute.cs  UdpPortOpenTest.cs  WebSocketTest.cs  WindowsServiceTest.cs
(+274 files in other folders)
