<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReqChecker.Core\ReqChecker.Core.csproj" />
    <ProjectReference Include="..\ReqChecker.Infrastructure\ReqChecker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <!-- Core project settings -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon> -->
    <!-- TODO: Add app.ico file to Resources/Icons/ directory -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Publish settings (only apply during dotnet publish) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true' Or '$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\default-profile.json" />
    <EmbeddedResource Include="Profiles\default-profile.json.sig" />
    <EmbeddedResource Include="Profiles\sample-diagnostics.json" />
    <EmbeddedResource Include="Resources\Images\reqchecker-logo.png" />
  </ItemGroup>

  <!--
    FilterDefaultProfile target (FR-005, SC-006)
    When IncludeTests is set, filter default-profile.json at build time so only
    test entries matching the selected types are embedded. This prevents orphaned
    entries in customer builds.

    When IncludeTests is empty (full build), the original file is embedded as-is.
  -->
  <Target Name="FilterDefaultProfile" BeforeTargets="PrepareForBuild"
          Condition="'$(IncludeTests)' != ''">

    <PropertyGroup>
      <_FilteredProfileDir>$(IntermediateOutputPath)filtered-profile\</_FilteredProfileDir>
      <_FilteredProfilePath>$(_FilteredProfileDir)default-profile.json</_FilteredProfilePath>
      <_ProfileSourcePath>$(MSBuildThisFileDirectory)Profiles\default-profile.json</_ProfileSourcePath>
    </PropertyGroup>

    <MakeDir Directories="$(_FilteredProfileDir)" />

    <!-- Invoke the filter script to parse and filter the JSON -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)filter-profile.ps1&quot; -SourcePath &quot;$(_ProfileSourcePath)&quot; -OutputPath &quot;$(_FilteredProfilePath)&quot; -IncludeTests &quot;$(IncludeTests)&quot;" />

    <!-- Swap the embedded resource to point to the filtered copy -->
    <ItemGroup>
      <EmbeddedResource Remove="Profiles\default-profile.json" />
      <EmbeddedResource Include="$(_FilteredProfilePath)">
        <LogicalName>ReqChecker.App.Profiles.default-profile.json</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <!-- Filter sample-diagnostics.json the same way -->
    <PropertyGroup>
      <_SampleProfileSourcePath>$(MSBuildThisFileDirectory)Profiles\sample-diagnostics.json</_SampleProfileSourcePath>
      <_FilteredSampleProfilePath>$(_FilteredProfileDir)sample-diagnostics.json</_FilteredSampleProfilePath>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)filter-profile.ps1&quot; -SourcePath &quot;$(_SampleProfileSourcePath)&quot; -OutputPath &quot;$(_FilteredSampleProfilePath)&quot; -IncludeTests &quot;$(IncludeTests)&quot;" />

    <ItemGroup>
      <EmbeddedResource Remove="Profiles\sample-diagnostics.json" />
      <EmbeddedResource Include="$(_FilteredSampleProfilePath)">
        <LogicalName>ReqChecker.App.Profiles.sample-diagnostics.json</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

  </Target>

</Project>
