{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs28 ReqChecker License Agreement\b0\fs22\par
\par
\b MIT License\b0\par
\par
Copyright (c) 2026 ReqChecker\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b Third-Party Components\b0\par
\par
This software includes the following third-party components:\par
\par
\bullet  WPF-UI - MIT License\par
\bullet  CommunityToolkit.Mvvm - MIT License\par
\bullet  Serilog - Apache 2.0 License\par
\bullet  FluentValidation - Apache 2.0 License\par
\bullet  CsvHelper - Microsoft Public License (Ms-PL) / Apache 2.0\par
\par
For full license details of third-party components, please refer to their respective project pages.\par
}
